spring.datasource.driver=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/onboarding?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port = 4200

# Increase Spring Boot logs
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

# Flyway
spring.flyway.out-of-order=true