spring.datasource.driver=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/onboarding?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.port = 4200

# Flyway
spring.flyway.out-of-order=true
